* [33m9876d19[m[33m ([m[1;36mHEAD -> [m[1;32mgui[m[33m, [m[1;31morigin/gui[m[33m, [m[1;32mmaster[m[33m)[m last commit
* [33m5d78e8f[m Code clean-up
* [33mb42b0c9[m zmieniono nazwę klasy na pth
* [33m6bfa041[m Dodano funkcję konwerującą ścieżkę do pliku tak aby była akceptowalna przez program
* [33mc48fa2c[m Przetestowano pomyślnie klasę search
* [33m127eb2e[m[33m ([m[1;31morigin/search[m[33m)[m Dodano klasę wyszukiwania. Dodano klasę wyszukiwania, oraz przeprowadzono wstępne testy.
* [33m803dece[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Some code clean-up
* [33m7321260[m Dodano konwerter Dodano konwerter z klasy Image od sixLabuors na systemową Image. Przetestowane w windows forms.
* [33m2268da3[m fix some bugs
* [33mef50cf5[m Dodano anulowanie tokenem. Dodano anulowanie tokenem, po żądzniu anulowania program zawiesza wątek, oraz czeka na zakończneie operacji anulowania. By w następnym korku usunąć pliki temp stumieni utworzonych podczas pobierania.
* [33m86da0e0[m First litle code clean-up
* [33m9eeae5c[m //
* [33m979c27d[m C:/Program Files/Git/
* [33ma528097[m Reset to first status
* [33m43a68fb[m minor changes
* [33m569c3c4[m Added functionaly thumbnails download, some code clean up
* [33m538eb43[m test image - not working
* [33ma51bb0c[m added image download
* [33m0f66012[m add downloading meta data of video
* [33mbd4593f[m gitignore
* [33ma768e78[m add gitignore
* [33mca8e04d[m add a proggress bar
* [33mb8325e1[m initial commit
